DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASS=TEHvqDFiVfnnJHnwyNZrgMpmXtfNrLjL
DB_NAME=br7-ecommerce
DB_PORT=15593
SECRET_KEY=a3f5b6c8d9e0123456789abcdeffedcba
ADMIN_USER=Barretobr7
ADMIN_PASS=henrique152030
